/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package    exmen;

import java.io.RandomAccessFile;
import javax.swing.JOptionPane;

/**
 *Esta clase esta disenada para guardar un sistema de logs el cual pueda
 * ser accedido desde la ventana general de Kyrios para ver cuales eventos 
 * han sucedido desde que el programa fue abierto.
 * Esto servira ademas de para hacer un debug en caso de que ocurra algun error
 * para tener guardado dichos errores puesto que todos los logs seran guardados 
 * en un archivo.
 * @author Liz Tejada
 */
public class Logs extends javax.swing.JFrame {

    public  String empresa;
    public String sucursal;
    public String empleado;
    public my_icons mis_iconos=new my_icons();
    private  String tirilla="Porque Dios «pagará a cada uno según lo que merezcan sus obras»." +
            "Romanos 2:6" +
            " La confianza en sí mismo es el primer secreto del éxito  " +
            "Ralph Waldo Emerson"
            +" No nos cansemos de hacer el bien, porque a su debido tiempo cosecharemos si no nos damos por vencidos.  " +
            "Gálatas 6:9 " +
            "El triunfo no está en vencer siempre, sino en nunca desanimarse  " +
            "Napoleón Bonaparte"
            +"Con regalos se abren todas las puertas  " +
            "y se llega a la presencia de gente importante.  " +
            "Proverbios 18:16 "
            +"Un hombre inteligente no es el que tiene muchas ideas, sino el que sabe sacar provecho de las pocas que tiene  Anónimo";
    public String carpeta_temporal=System.getProperty("java.io.tmpdir");
    public String CarpetaReporte;
    /**
     * Este numero es utilizado para registrar que los evenetos sql fueron desde
     * esta clase
     */    
   public  long mysesion=2;
    /**
     * En esta matriz se guardaran los diversos permisos que tiene un empleado.
     * 
     */
    public boolean mypermisos[][];
    
    
    /**
     * Creates new form Logs
     */
    public Logs() {
        
    
        initComponents();
       
    }
    /**
     * Este metodo llena las variables 
     * empresa y sucursal para que todo aquel que reciba un objeto del tipo
     * Logs sepa a que empresa y que sucursal pertenece
     * @param sesion sesion a la que se le va  buscar la empresa y la sucursal
     */
    public void  Empresa_y_sucursal(long sesion) {
        mysesion=sesion;
    
        
                String SQL = 
	"select  empresa, sucursal,empleado from sesiones where idSesion="+mysesion;
          //      System.out.println(SQL);
        Object data[][]=OperacionesBD.Select(SQL, this, mysesion);
           if(data.length==0){
               JOptionPane.showMessageDialog(this,"La sesión en la que estas logueado no es válida","",JOptionPane.ERROR_MESSAGE);
               
           }else{
               empresa=data[0][0].toString();
               sucursal=data[0][1].toString();
               empleado=data[0][2].toString();
              CarpetaReporte =FuncionesGenerales.Carpeta_de_reportes_Jasper(this, mysesion);
           }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        talogs = new javax.swing.JTextArea();
        bcerrar = new javax.swing.JButton();
        bcopiar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ventana de logs");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 51, 102));

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 255));
        jLabel1.setText("Logs del sistema.");

        talogs.setEditable(false);
        talogs.setColumns(20);
        talogs.setRows(5);
        jScrollPane1.setViewportView(talogs);
        talogs.getAccessibleContext().setAccessibleName("Logs");

        bcerrar.setText("Cerrar");
        bcerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcerrarActionPerformed(evt);
            }
        });

        bcopiar.setText("Copiar");
        bcopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcopiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bcopiar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bcerrar)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 403, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bcerrar)
                    .addComponent(bcopiar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       
    }//GEN-LAST:event_formWindowClosing

    private void bcerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcerrarActionPerformed
        setVisible(false);
    }//GEN-LAST:event_bcerrarActionPerformed

    private void bcopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcopiarActionPerformed
        talogs.selectAll();
        talogs.copy();
    }//GEN-LAST:event_bcopiarActionPerformed

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Logs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Logs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Logs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Logs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Logs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bcerrar;
    private javax.swing.JButton bcopiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTextArea talogs;
    // End of variables declaration//GEN-END:variables
/**
 * Ultima vez modificado 2013-04-08
 * Este metodo se auxilia de un procedure en el cual se le pasa un long que 
 * representa una sesion, en el procedure con esa sesion se busca el empleado
 * y con ese empleado se buscan los diferentes permisos que tiene el mismo.
 * 
 * @param sesion: el valor de la sesionque se desea verificar los permisos 
 * de quien la abrió, es decir si sesion =377 se va a buscar a el emplado 1 (
 * que fue quien la abrio, y se buscaran luego todos los permisos que el mismo
 * tiene
 * @return  true si todo sale bn, false si no.
 */
    public boolean BuscarPermisos(long sesion){
       
        String sentencia="call p_permisos_por_empleados("+sesion+")";
        Object data[][]=OperacionesBD.Call(sentencia, this, mysesion);
            if(data==null || data.length==0 || data[0].length==0){
                return false;
            }
                   
        for (int i = 0; i < data.length; i++) {
          //  int idpermiso
        }
        return true;
    }
 


/**
 * Este metodo inicialmente solo sera llamado desde OperacionesBD, es decir cada 
 * vez que ocurra un error alla este metodo sera llamado con el fin de que ese 
 * error sea guardado en la BD
     * @param evento
     * @param fecha
     * @param sesion
     * @param seccion
 */
public void Guardar_logs_en_la_BD(String evento,String fecha,String sesion,
        String seccion){
    
    String sentencia="INSERT INTO `cencarci1`.`logs` (`sesion`, `fecha`, `EventoSQL`,quehizo,seccion)"
            + " VALUES ("+"\""+sesion+"\""
            + ", "+"\""+fecha+"\""
            + ", "+"\""+evento.replace('\"','\'' ) +"\""
            + ",'',"+"\""+seccion+"\""
            + ");";
 
       OperacionesBD.insert1(sentencia,Long.parseLong(sesion),this); 
 

    
}

    /**
     * @return the tirilla
     */
    public String getTirilla() {
        return tirilla;
    }

    /**
     * @param tirilla the tirilla to set
     */
    public void setTirilla(String tirilla) {
        this.tirilla = tirilla;
    }


}
